<!doctype html>
<html>
<head>
<title>bodhitreefoundation.in</title>
<link rel="icon"
href="https://cdn.clipart.email/246753095144e3cf58f6a9d64ed3f571_transparent-buddha-clipart-bodhi-tree-clip-art-free-_900-973.png" type="icon/png">
<style>
body{
background:-webkit-gradient(linear,left top, left
bottom,from(blue),to(white));
color;black;
font-size:30px;
font-family:Brush Script MT;
}
.tree
{
font-family:Old English Text MT;
font-size:50px;
margin-left:252px;
background:-webkit-gradient(linear,left top, left
bottom,from(green),to(red));
margin-right:140px;
}
#school{
height:60px;
width:300px;
border:2px solid black;
background-color:gray;
color:yellow;
cursor:pointer;
border-radius:4%;
font-size:40px;
}

#school hover{
height:60px;
width:300px;
border:2px solid white;
background-color:gray;
color:yellow;
cursor:pointer;
border-radius:4%;
font-size:40px;
}

#wow{
height:60px;
width:200px;
border:2px solid black;
background-color:gray;
color:yellow;
cursor:pointer;
border-radius:4%;
font-size:40px;
margin-left:200px;
margin-top:200px;
margin-bottom:100px;
}
.abc
{
font-family:Old English Text MT;
font-size:50px;
margin-left:400px;
background:-webkit-gradient(linear,left top, left
bottom,from(green),to(red));
margin-top:300px;
margin-right:200px;
border:2px solid -webkit-gradient(linear,left top, left bottom,from(green),to(red));
width:800px;
}
 </STYLE>
</head>
<body>
<div class="abc"><p>BODHI TREE SCHOOL</p></div>
<div class="tree">
<hr>
<P>Registration for Bodhi tree school </p>
<form>
Name:  <input type="text" placeholder="Name" id="school"><br>
 Alternate Contact:  <input type="number" placeholder="Number" id="school"><br>
Father/Mother name:<input type="text" placeholder="Father/Mother name" id="school"><br>
Email:<input type="email" placeholder="email" id="school"><br>
DOB:<input type="date" id="school"><br>
<hr>
<p>GENDER</p>
<input type="radio" name="first" id="school">Male<br>
<input type="radio" name="first"id="school">Female<br>
<input type="radio" name="first"id="school">Others<br>
<button type="SUBMIT" id="wow"  > SUBMIT </button></th></div>

  

  
</p>

</form></th></div>
  
 
</body>
</html>